language: generic
os: linux
matrix:
  include:
    - name: "GillesPy2 Unit Tests"
      os: linux
      env: COMPILER_NAME=gcc CXX=G++-5 CC=gcc-5
      python: "3.5"
      install:
        - pip3 install numpy matplotlib seaborn
      addons:
        apt:
          packages:
            - g++-5
          sources: &sources
            - llvm-toolchain-precise-3.8
            - ubuntu-toolchain-r-test
script:
  python test/run_tests.py